<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="style.css">
    <!-- header part -->
    <header>
        <nav class="flex navbar">
                <a class="webname"  href="/"><img class="webimg" src="./images/homeimg/New Logo.png" alt="" height="30px">Romi.Finance</a>
                <a class="navlinks" href="/index.html">Home</a>
                <a class="navlinks" href="dashboard.html">Dashboard</a>
                <a class="navlinks"href="/">NFT</a>
                <a class="navlinks" href="earn.html">Earn</a>
                <a class="navlinks" href="/">Buy</a>
                <a class="navlinks" href="/">Referrals</a>
                <a class="navlinks" href="/">Ecosystem</a>
                <a class="navlinks" href="/">About</a>
                <button class="btn-trend">Trend</button>
                <div class="flex collect-wallet">
                    <img src="./images/homeimg/collect_wallet.svg" alt="">
                    <div class="collect-wallet-text">
                        <span>Connect</span>
                        <span>Wallet</span>
                    </div>
                </div>
                <div class="flex dots">
                    <img class="imgicon" src="./images/homeimg/Ethereum.svg" width="18px" alt="">
                    <div class="border"></div>
                    <i class="fa-solid fa-ellipsis-vertical"></i>
                </div>
        </nav>
    </header>

    <!-- main content -->
    <main class="dashboard-main">
        <!-- stats section -->
        <div class="stats-section">
            <div class="stats-div">
                <h2>Stats</h2>
                <img src="./images/dashboardimg/statsimg.svg" alt="" width="20px">
            </div>
            <p>Ethereum Total Stats start from 06 Jan 2022.</p>
            <p>For detailed stats:</p>

            <div class="overview-totalstats-box flex">
                <div class="overview-container">
                    <h4 class="stats-table">Overview</h4>
                    <div class="overview-data">
                        <div class="girdbox">
                            <p>AUM</p>
                            <p>$34</p>
                        </div>
                        <div class="girdbox">
                            <p>$ZLP Pool</p>
                            <p>$34</p>
                        </div>
                        <div class="girdbox ">
                            <p>24h Volume</p>
                            <p>$0</p>
                        </div>
                        <div class="girdbox">
                            <p>Long Positions</p>
                            <p>$0</p>
                        </div>
                        <div class="girdbox">
                            <p>Short Positions</p>
                            <p>$0</p>
                        </div>
                    </div>
                </div>
                <div class="totalstats-container">
                    <h4 class="stats-table">Total Stats</h4>
                    <div class="totalstats-containe">
                        <div class="girdbox">
                            <p>Total Fees</p>
                            <p>$0</p>
                        </div>
                        <div class="girdbox">
                            <p>Total Volume</p>
                            <p>$0</p>
                        </div>
                        <div class="girdbox">
                            <p>Floor Price Fund</p>
                            <p>$625,638</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>



        <!-- 1st div -->
        <div class="token-div">
            <h2>Token</h2>
            <img src="./images/dashboardimg/statsimg.svg" alt="" width="20px">
        </div>
        <p class="token-para">Platform and $ZLP index tokens.</p>

         <!-- token section  -->

        <div class="token-section">
            <!-- first div -->
            <div class="towdivs">
                <div class="withoutcirclediv">
                    <div class="mainheading">
                        <div class="outerdiv">
                            <div class="dashimgdiv">
                                <img src="./images/dashboardimg/ZOMI.png" alt="" width="37px"
                                style="padding-left:6px">
                            </div>
                            <div class="dashhdiv">
                                <div class="uperdiv ">
                                    <p>$ZOMI</p>
                                    <i class="fa-solid fa-angle-down" style="color: #e4e5e7be;"></i>
                                </div>
                                <div class="lowerdiv">
                                    $ZOMI
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="flex-between ">
                            <p class="first">Price</p>
                            <p class="second">$0.00</p>
                        </div>
                        <div class="flex-between ">
                            <p class="first">Supply</p>
                            <p class="second">10,000 $ZOMI</p>
                        </div>
                        <div class="flex-between ">
                            <p class="first">Total Staked</p>
                            <p class="second">$0</p>
                        </div>
                        <div class="flex-between ">
                            <p class="first">Market Cap</p>
                            <p class="second">$10</p>
                        </div>
                    </div>
                </div>
                <div class="circlediv">
                    <svg cx="50%" cy="50%" class="recharts-surface" width="210" height="210" viewBox="0 0 210 210" version="1.1"><defs><clipPath id="recharts1-clip"><rect x="5" y="5" height="200" width="200"></rect></clipPath></defs><g class="recharts-layer recharts-pie"><g class="recharts-layer recharts-pie-sector"><path name="in liquidity" cx="105" cy="105" fill="#0598fa" stroke="#0598fa" color="#0598fa" stroke-width="1" class="recharts-sector" d="M 105,25
                        A 80,80,0,
                        1,1,
                        70.73564944631276,32.70923792673068
                      L 73.7337801197604,39.034679608141744
                                A 73,73,0,
                                1,0,
                                105,32 Z" style="filter: none; cursor: pointer;"></path></g><g class="recharts-layer recharts-pie-sector"><path name="not staked" cx="105" cy="105" fill="#5c0af5" stroke="#5c0af5" color="#5c0af5" stroke-width="1" class="recharts-sector" d="M 73.27943357547562,31.557466916592972
                        A 80,80,0,
                        0,1,
                        102.20804026379994,25.048733838472344
                      L 102.45233674071744,32.044469627606006
                                A 73,73,0,
                                0,0,
                                76.0549831376215,37.98368856139108 Z" style="filter: none; cursor: pointer;"></path></g><g class="recharts-layer recharts-pie-sector"></g></g><text x="50%" y="50%" fill="white" text-anchor="middle" dominant-baseline="middle">Distribution</text></svg>
                </div>
            </div>


            <!-- second div -->
            <div class="towdivs">
                <div class="withoutcirclediv">
                    <div class="mainheading">
                        <div class="outerdiv">
                            <div class="dashimgdiv " style="position: relative; padding-left:6px">
                                <img src="./images/dashboardimg/ZLP.png" alt="" width="37px">
                                <img src="./images/dashboardimg/zlpoverlap.svg" alt="" width="14px" style="position: absolute; left:23; top:22">
                            </div>
                            <div class="dashhdiv">
                                <div class="uperdiv">
                                    <p>$ZOMI</p>
                                    <i class="fa-solid fa-angle-down" style="color: #e4e5e7be;"></i>
                                </div>
                                <div class="lowerdiv">
                                    $ZOMI
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="flex-between ">
                            <p class="first">Price</p>
                            <p class="second">$1.146</p>
                        </div>
                        <div class="flex-between ">
                            <p class="first">Supply</p>
                            <p class="second">29 $ZLP</p>
                        </div>
                        <div class="flex-between ">
                            <p class="first">Total Staked</p>
                            <p class="second">$34</p>
                        </div>
                        <div class="flex-between ">
                            <p class="first">Market Cap</p>
                            <p class="second">$34</p>
                        </div>
                        <div class="flex-between ">
                            <p class="first">Stablecoin Percentage</p>
                            <p class="second">49.50%</p>
                        </div>
                    </div>
                </div>
                <div class="circlediv">
                    <svg cx="50%" cy="50%" class="recharts-surface" width="210" height="210" viewBox="0 0 210 210" version="1.1"><defs><clipPath id="recharts3-clip"><rect x="5" y="5" height="200" width="200"></rect></clipPath></defs><g class="recharts-layer recharts-pie"><g class="recharts-layer recharts-pie-sector"><path name="ETH" cx="105" cy="105" fill="#6062a6" stroke="#6062a6" stroke-width="1" class="recharts-sector" d="M 105,25
                        A 80,80,0,
                        0,1,
                        105.33178441162497,184.9993119914428
                      L 105.30275327560778,177.99937219219154
                                A 73,73,0,
                                0,0,
                                105,32 Z" style="filter: none; cursor: pointer;"></path></g><g class="recharts-layer recharts-pie-sector"><path name="USDC" cx="105" cy="105" fill="#2775CA" stroke="#2775CA" stroke-width="1" class="recharts-sector" d="M 102.5396465724782,184.96215768106612
                        A 80,80,0,
                        0,1,
                        102.20804026379994,25.048733838472344
                      L 102.45233674071744,32.044469627606006
                                A 73,73,0,
                                0,0,
                                102.75492749738636,177.96546888397285 Z" style="filter: none; cursor: pointer;"></path></g><g class="recharts-layer recharts-pie-sector"></g><g class="recharts-layer recharts-pie-sector"></g></g><text x="50%" y="50%" fill="white" text-anchor="middle" dominant-baseline="middle">$ZLP Pool</text></svg>
                </div>
            </div>

        </div>



        <!-- 2nd div -->
        <div class="zlpindexcomp">
            <div class="borderdiv">
                <div class="headingdiv flex">
                    <h4>$ZLP Index Composition</h4>
                    <img src="./images/dashboardimg/statsimg.svg" alt="" width="15px">
                </div>
            </div>
            <div class="zlpcontainer">
                <!--first div  -->
                <div class="firstdiv">
                    <h5>TOKEN</h5>
                    <div class="outerdiv">
                        <div class="dashimgdiv">
                            <img src="./images/dashboardimg/ETH.svg" alt="" width="40px">
                        </div>
                        <div class="dashhdiv">
                            <div class="uperdiv">
                                <p>Ethereum</p>
                                <i class="fa-solid fa-angle-down" style="color: #e4e5e7be;"></i>
                            </div>
                            <div class="lowerdiv">
                                ETH
                            </div>
                        </div>
                    </div>
                    <div class="outerdiv">
                        <div class="dashimgdiv">
                            <img src="./images/dashboardimg/WBTC.svg" alt="" width="40px">
                        </div>
                        <div class="dashhdiv">
                            <div class="uperdiv">
                                <p>Wrapped Bitcoin</p>
                                <i class="fa-solid fa-angle-down" style="color: #e4e5e7be;"></i>
                            </div>
                            <div class="lowerdiv">
                                WBTC
                            </div>
                        </div>
                    </div>
                    <div class="outerdiv">
                        <div class="dashimgdiv">
                            <img src="./images/dashboardimg/APE.svg" alt="" width="40px">
                        </div>
                        <div class="dashhdiv">
                            <div class="uperdiv">
                                <p>ApeCoin</p>
                                <i class="fa-solid fa-angle-down" style="color: #e4e5e7be;"></i>
                            </div>
                            <div class="lowerdiv">
                                APE
                            </div>
                        </div>
                    </div>
                    <div class="outerdiv">
                        <div class="dashimgdiv">
                            <img src="./images/dashboardimg/USDC.svg" alt="" width="40px">
                        </div>
                        <div class="dashhdiv">
                            <div class="uperdiv">
                                <p>USD Coin</p>
                                <i class="fa-solid fa-angle-down" style="color: #e4e5e7be;"></i>
                            </div>
                            <div class="lowerdiv">
                                USDC
                            </div>
                        </div>
                    </div>

                </div>         
                
                <!-- second div -->
                <div class="seconddiv">
                    <h5>PRICE</h5>
                    <div>
                        <p>$1,786.15</p>
                        <p>$34,299.38</p>
                        <p>$1.37</p>
                        <p>$1.00</p>
                    </div>
                </div>

                <!-- third div -->
                <div class="thirddiv">
                    <h5>POOL</h5>
                    <div>
                        <p>$19</p>
                        <p>$0</p>
                        <p>$0</p>
                        <p>$14</p>
                    </div>
                </div>

                <!-- fourth div -->
                <div class="fourthdiv">
                    <h5>WEIGHT</h5>
                    <div>
                        <p>50.49% 25.00%</p>
                        <p>0.00% 25.00%</p>
                        <p>0.00% 25.00%</p>
                        <p>49.50% 25.00%</p>
                    </div>
                </div>

                 <!-- fifth div -->
                 <div class="fifthdiv">
                    <h5>UTILIZATION</h5>
                    <div>
                        <p>0.00%</p>
                        <p>0.00%</p>
                        <p>0.00%</p>
                        <p>0.00%</p>
                    </div>
                </div>
                
            </div>
        </div>

    </main>

    <!-- footer -->
    <footer>
        <div class="footer-section flex-col">
            <div class="webimg flex">
                <img class="webimg" src="./images/homeimg/New Logo.png" alt="" height="60px">
                <span>Romi.Finance</span>
            </div>

            <div class="flex footer-links">
                <a href="https://twitter.com/zomi.finance" target="_blank"><img class="footer-linkshover" src="./images/homeimg/twitter.svg" alt="" height="23px"></a>
                <a href="https://zomifinance.medium.com/" target="blank"><img class="footer-linkshover" src="./images/homeimg/medium.svg" alt="" height="25px"></a>
                <a href="https://github.com/zomi" target="_blank"><img class="footer-linkshover" src="./images/homeimg/github.svg" alt="" height="25px"></a>
                <a href="https://t.me/zomichat" target="_blank"><img class="footer-linkshover" src="./images/homeimg/telegram.svg" alt="" height="25px"></a>
                <a href="https://discord.com/invite/senshilabs" target="_blank"><img class="footer-linkshover" src="./images/homeimg/discord.svg" alt="" height="25px"></a>

            </div>

            <div class="flex others">
                <p>Terms and Conditions</p>
                <p>Referral Terms</p>
                <p>Media Kit</p>
            </div>

        </div>
    </footer>

    
    