<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="style.css">
    <!-- header part -->
    <header>
        <nav class="flex navbar">
                <a class="webname"  href="/"><img class="webimg" src="./images/homeimg/New Logo.png" alt="" height="30px">Romi.Finance</a>
                <a class="navlinks" href="/index.html">Home</a>
                <a class="navlinks" href="dashboard.html">Dashboard</a>
                <a class="navlinks"href="/">NFT</a>
                <a class="navlinks" href="earn.html">Earn</a>
                <a class="navlinks" href="/">Buy</a>
                <a class="navlinks" href="/">Referrals</a>
                <a class="navlinks" href="/">Ecosystem</a>
                <a class="navlinks" href="/">About</a>
                <button class="btn-trend">Trend</button>
                <div class="flex collect-wallet">
                    <img src="./images/homeimg/collect_wallet.svg" alt="">
                    <div class="collect-wallet-text">
                        <span>Connect</span>
                        <span>Wallet</span>
                    </div>
                </div>
                <div class="flex dots">
                    <img class="imgicon" src="./images/homeimg/Ethereum.svg" width="18px" alt="">
                    <div class="border"></div>
                    <i class="fa-solid fa-ellipsis-vertical"></i>
                </div>
        </nav>
    </header>

    <!-- main content -->
    <main class="earn-main">
        <div class="earn-h-p">
            <h2>Earn</h2>
            <p>Stake $ZOMI and $ZLP to earn rewards.</p>
        </div>

        <div class="earn-section">
            <div class="earn-box">
                <h4>$ZOMI</h4>
                <div class="flex-between ">
                    <p class="first">Price</p>
                    <p class="second">$0.00</p>
                </div>
                <div class="flex-between">
                    <p class="first">Wallet</p>
                    <p class="second">... $ZOMI ($...)</p>
                </div>
                <div class="firstearnboxdiv1 flex-between">
                    <p class="first">Staked</p>
                    <p class="second">... $ZOMI ($...)</p>
                </div>
                <div class="flex-between">
                    <p class="first">APR</p>
                    <p class="second">...%</p>
                </div>
                <div class="flex-between ">
                    <p class="first">Rewards</p>
                    <p class="second">$...</p>
                </div>
                <div class="flex-between">
                    <p class="first">Multiplier Points APR</p>
                    <p class="second">100.00%</p>
                </div>
                <div class="firstearnboxdiv1 flex-between">
                    <p class="first">Boost Percentage</p>
                    <p class="second">...%</p>
                </div>
                <div class="flex-between">
                    <p class="first">Total Staked</p>
                    <p class="second">0 $ZOMI ($...)</p>
                </div>
                <div class="firstearnboxdiv1 flex-between">
                    <p class="first">Total Supply</p>
                    <p class="second">10,000 $ZOMI ($10)</p>
                </div>
                <div class="connect-btn">
                    <button class="luanch-btn new-btn">Buy $ZOMI</button>
                </div>
            </div>

            <div class="earn-box">
                <h4>Total Rewards</h4>
                <div class="flex-between">
                    <p class="first">ETH (WETH)</p>
                    <p class="second">... ($...)</p>
                </div>
                <div class="flex-between ">
                    <p class="first">$ZOMI</p>
                    <p class="second">... ($...)</p>
                </div>
                <div class="flex-between">
                    <p class="first">Escrowed $ZOMI</p>
                    <p class="second">... ($...)</p>
                </div>
                <div class="flex-between">
                    <p class="first">Multiplier Points</p>
                    <p class="second">..</p>
                </div>
                <div class="flex-between ">
                    <p class="first">Staked Multiplier Points</p>
                    <p class="second">..</p>
                </div>
                <div class="flex-between">
                    <p class="first">Total</p>
                    <p class="second">$...</p>
                </div>
                <div class="firstearnboxdiv2">

                </div>
                <div class="connect-btn">
                    <button class="luanch-btn new-btn">Connect Wallet</button>
                </div>
            </div>


            <div class="earn-box box3">
                <h4>$ZLP (Ethereum)</h4>
                <div class="flex-between ">
                    <p class="first">Price</p>
                    <p class="second">$...</p>
                </div>
                <div class="flex-between">
                    <p class="first">Wallet</p>
                    <p class="second">... $ZLP ($...)</p>
                </div>
                <div class="firstearnboxdiv1 flex-between">
                    <p class="first">Staked</p>
                    <p class="second">... $ZLP ($...)</p>
                </div>
                <div class="flex-between">
                    <p class="first">APR</p>
                    <p class="second">...%</p>
                </div>
                <div class="firstearnboxdiv1 flex-between">
                    <p class="first">Multiplier Points APR</p>
                    <p class="second">$...</p>
                </div>
                <div class="flex-between">
                    <p class="first">Total Staked</p>
                    <p class="second">... $ZLP ($...)</p>
                </div>
                <div class="firstearnboxdiv1 flex-between">
                    <p class="first">Total Supply</p>
                    <p class="second">... $ZLP ($...)</p>
                </div>
                <div>
                    <button class="luanch-btn new-btn">Buy $ZLP</button>
                    <button class="luanch-btn new-btn">Sell $ZLP</button>
                </div>
            </div>


            <div class="earn-box box3">
                <h4>Escrowed $ZOMI</h4>
                <div class="flex-between ">
                    <p class="first">Price</p>
                    <p class="second">$0.00</p>
                </div>
                <div class="flex-between">
                    <p class="first">Wallet</p>
                    <p class="second">... $ZOMI ($...)</p>
                </div>
                <div class="firstearnboxdiv1 flex-between">
                    <p class="first">Staked</p>
                    <p class="second">... $ZOMI ($...)</p>
                </div>
                <div class="flex-between">
                    <p class="first">APR</p>
                    <p class="second">...%</p>
                </div>
                <div class="firstearnboxdiv1 flex-between">
                    <p class="first">Multiplier Points APR</p>
                    <p class="second">100.00%</p>
                </div>
                <div class="flex-between">
                    <p class="first">Total Staked</p>
                    <p class="second">... esZOMI ($...)</p>
                </div>
                <div class="firstearnboxdiv1 flex-between">
                    <p class="first">Total Supply</p>
                    <p class="second">1,023,379 esZOMI ($1,070)</p>
                </div>
                <div class="connect-btn">
                    <button class="luanch-btn new-btn">Connect Wallet</button>
                </div>
            </div>
            
        </div>


        <!-- vest part -->
        <div class="vest-h-p">
            <h2>Vest</h2>
            <p>Convert esZOMI tokens to $ZOMI tokens.</p>
            <p>Please read the <u>vesting details</u> before using the vaults.</p>
        </div>

        <div class="overview-totalstats-box flex">
            <div class="overview-container">
                <h4 class="stats-table">$ZOMI Vault</h4>
                <div class="vest-container">
                    <div class="girdbox vest">
                        <p>Staked Tokens</p>
                        <p>...</p>
                    </div>
                    <div class="girdbox vest">
                        <p>Reserved for Vesting</p>
                        <p>0.00 / ...</p>
                    </div>
                    <div class="girdbox vest">
                        <p>Vesting Status</p>
                        <p>0.0000 / 0.0000</p>
                    </div>
                    <div class="girdbox vest">
                        <p>Claimable</p>
                        <p>0.0000 $ZOMI</p>
                    </div>
                    <div class="connect-btn">
                        <button class="luanch-btn new-btn">Connect Wallet</button>
                    </div>
                </div>
            </div>
            <div class="totalstats-container">
                <h4 class="stats-table">$ZLP Vault</h4>
                <div class="vest-container">
                    <div class="girdbox vest">
                        <p>Staked Tokens</p>
                        <p>... $ZLP</p>
                    </div>
                    <div class="girdbox vest">
                        <p>Reserved for Vesting</p>
                        <p>0.00 / ..</p>
                    </div>
                    <div class="girdbox vest">
                        <p>Vesting Status</p>
                        <p>0.0000 / 0.0000</p>
                    </div>
                    <div class="girdbox vest">
                        <p>Claimable</p>
                        <p>0.0000 $ZOMI</p>
                    </div>
                    <div class="connect-btn">
                        <button class="luanch-btn new-btn">Connect Wallet</button>
                    </div>
                </div>
            </div>

        </div>
        
    </main>

    <!-- footer -->
    <footer>
        <div class="footer-section flex-col">
            <div class="webimg flex">
                <img class="webimg" src="./images/homeimg/New Logo.png" alt="" height="60px">
                <span>Romi.Finance</span>
            </div>

            <div class="flex footer-links">
                <a href="https://twitter.com/zomi.finance" target="_blank"><img class="footer-linkshover" src="./images/homeimg/twitter.svg" alt="" height="23px"></a>
                <a href="https://zomifinance.medium.com/" target="blank"><img class="footer-linkshover" src="./images/homeimg/medium.svg" alt="" height="25px"></a>
                <a href="https://github.com/zomi" target="_blank"><img class="footer-linkshover" src="./images/homeimg/github.svg" alt="" height="25px"></a>
                <a href="https://t.me/zomichat" target="_blank"><img class="footer-linkshover" src="./images/homeimg/telegram.svg" alt="" height="25px"></a>
                <a href="https://discord.com/invite/senshilabs" target="_blank"><img class="footer-linkshover" src="./images/homeimg/discord.svg" alt="" height="25px"></a>

            </div>

            <div class="flex others">
                <p>Terms and Conditions</p>
                <p>Referral Terms</p>
                <p>Media Kit</p>
            </div>

        </div>
    </footer>

    