<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <!-- header part -->
    <header>
        <nav class="flex navbar">
                <a class="webname"  href="/"><img class="webimg" src="./images/homeimg/New Logo.png" alt="" height="30px">Romi.Finance</a>
                <a class="navlinks" href="/index.html">Home</a>
                <a class="navlinks" href="dashboard.html">Dashboard</a>
                <a class="navlinks"href="/">NFT</a>
                <a class="navlinks" href="Earn">Earn</a>
                <a class="navlinks" href="/">Buy</a>
                <a class="navlinks" href="/">Referrals</a>
                <a class="navlinks" href="/">Ecosystem</a>
                <a class="navlinks" href="/">About</a>
                <button class="btn-trend">Trend</button>
                <div class="flex collect-wallet">
                    <img src="./images/homeimg/collect_wallet.svg" alt="">
                    <div class="collect-wallet-text">
                        <span>Connect</span>
                        <span>Wallet</span>
                    </div>
                </div>
                <div class="flex dots">
                    <img class="imgicon" src="./images/homeimg/Ethereum.svg" width="18px" alt="">
                    <div class="border"></div>
                    <i class="fa-solid fa-ellipsis-vertical"></i>
                </div>
        </nav>
    </header>
    <!-- main content -->
    <main>

        <!-- first section -->
        <div class="first-section"> 
             <h1 class="heading1">Decentralized 
                <br> Perpetual Exchange</h1>
             <p class="homedesc">Trade BTC, ETH, AVAX and other top cryptocurrencies with up to 30x leverage directly from your wallet
            </p>
            <button class="luanch-btn">Luanch Exchange</button>
            <div class="flex three-boxes">
                <div class="box flex">
                    <img src="./images/homeimg/total_trading_vol.svg" alt="" width="45px">
                    <div class="flex-col">
                        <p class="box-para">Total Trading Volume</p>
                        <span class="box-span">$0</span>
                    </div>
                </div>
                <div class="box flex">
                    <img src="./images/homeimg/open_interest.svg" alt="" width="45px">
                    <div class="flex-col">
                        <p class="box-para">Open Interest</p>
                        <span class="box-span">$0</span>
                    </div>
                </div>
                <div class="box flex">
                    <img src="./images/homeimg/total_users.svg" alt="" width="45px">
                    <div class="flex-col">
                        <p class="box-para">Total Users</p>
                        <span class="box-span">0</span>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="partion">

        </div>

        <!-- second section -->
        <div class="second-section">
            <div class="flex second-sec-boxes">
                <div class="second-section-box">
                    <div class="flex flex-start">
                        <img src="./images/homeimg/reduce.svg" alt="">
                        <h3 class="homeh3">Reduce Liquidation Risks</h3>
                    </div>
                    <p class="second-sec-para">An aggregate of high-quality price feeds determine when liquidations occur. This keeps positions safe from temporary wicks.</p>
                </div>
                <div class="second-section-box">
                    <div class="flex">
                        <img src="./images/homeimg/save.svg" alt="">
                        <h3 class="homeh3">Save on Costs</h3>
                    </div>
                    <p class="second-sec-para">Enter and exit positions with minimal spread and zero price impact. Get the optimal price without incurring additional costs.</p>
                </div>
                <div class="second-section-box">
                    <div class="flex">
                        <img src="./images/homeimg/simple.svg" alt="">
                        <h3 class="homeh3">Simple Swaps</h3>
                    </div>
                    <p class="second-sec-para">Open positions through a simple swap interface. Conveniently swap from any supported asset into the position of your choice.</p>
                </div>
            </div>

            <h2 class="heading2">Two tokens create <br> our ecosystem</h2>

            <div class="flex tow-boxes">
                <div class="flex main-box">
                    <div >
                        <div class="imgheaddiv1">
                            <img src="./images/homeimg/Zomi.png" alt="" width="30px">
                            <h4 class="heading4">$ZOMI</h4>
                        </div>
                        <p class="two-boxes-para">$ZOMI is the utility and governance token. Accrues 30% of the platform's generated fees.</p>
                        <span class="two-boxes-span">Ethereum APR: 0.00%</span>
                        <div class="flex two-btn">
                            <button class="btn-buy">Buy</button>
                            <button class="btn-read">Read more</button>
                        </div>
                    </div>
                </div>

                <div class="flex main-box">
                    <div>
                        <div class="imgheaddiv2">
                            <img src="./images/homeimg/Zlp.png" alt="" width="30px">
                            <h4 class="heading4">$ZLP</h4>
                        </div>
                        <p class="two-boxes-para">$ZLP is the liquidity provider token. Accrues 70% of the platform's generated fees.</p>
                        <span class="two-boxes-span">Ethereum APR: 1,649,164,821.73%</span>
                        <div class="flex two-btn">
                            <button class="btn-buy">Buy</button>
                            <button class="btn-read">Read more</button>
                        </div>
                    </div>
                </div>
            </div>


        </div>

    </main>

    <!-- footer -->
    <footer>
        <div class="footer-section flex-col">
            <div class="webimg flex">
                <img class="webimg" src="./images/homeimg/New Logo.png" alt="" height="60px">
                <span>Romi.Finance</span>
            </div>

            <div class="flex footer-links">
                <a href="https://twitter.com/zomi.finance" target="_blank"><img class="footer-linkshover" src="./images/homeimg/twitter.svg" alt="" height="23px"></a>
                <a href="https://zomifinance.medium.com/" target="blank"><img class="footer-linkshover" src="./images/homeimg/medium.svg" alt="" height="25px"></a>
                <a href="https://github.com/zomi" target="_blank"><img class="footer-linkshover" src="./images/homeimg/github.svg" alt="" height="25px"></a>
                <a href="https://t.me/zomichat" target="_blank"><img class="footer-linkshover" src="./images/homeimg/telegram.svg" alt="" height="25px"></a>
                <a href="https://discord.com/invite/senshilabs" target="_blank"><img class="footer-linkshover" src="./images/homeimg/discord.svg" alt="" height="25px"></a>

            </div>

            <div class="flex others">
                <p>Terms and Conditions</p>
                <p>Referral Terms</p>
                <p>Media Kit</p>
            </div>

        </div>
    </footer>
</body>
</html>