:root{
    background-color: #191919;
}
*{
    margin: 0;
    padding: 0;
}
.flex{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.flex-col{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
}

/* navbar css ----------------------------------------------------- */
.navbar{
    height: 3.6rem;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(19, 18, 18, 0.23);
    color: #ddd;
}
.navlinks{
    text-decoration: none;
    color: #dddddda9;
}
.navlinks:hover{
    color: #fff;
}
.webname{
    text-decoration: none;
    font-family:cursive;
    color: rgba(255, 255, 255, 0.968);
    font-size: 1.4rem;
}
.btn-trend{
    all: unset;
    background: #3EB489;
    color: #E6E6EA;
    border-radius: 2px;
    padding: 0.5rem;
}
.btn-trend:hover{
    cursor: pointer;
    background-color: #128259;
}
.collect-wallet{
    gap: 12px;
    padding: 5px 10px;
    border-radius: 2px;
    border: 1px solid rgba(255, 255, 255, 0.187);
    width: 7rem;
}
.collect-wallet:hover{
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.091);
}
.collect-wallet-text{
    display: flex;
    flex-direction: column;
    font-size: small;
}
.dots{
    gap: 8px;
    padding: 6px 7px;
    border: 1px solid rgba(255, 255, 255, 0.187);
    border-radius: 2px;
}
.fa-solid{
    text-align: center;
    box-sizing: content-box;
    padding-left: 12px;
    padding-right: 7px;
    border-left: 1px solid rgba(255, 255, 255, 0.377);
}
.imgicon{
    display: flex;
    justify-content: center;
    align-items: center;
}
.dots:hover{
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.091);
}

/* main-section in homepage--------------------------------- */
/* first section */
.first-section {
    display: flex;
    flex-direction: column;
}
.heading1{
    margin-top: 3.4rem;
    margin-left: 2rem;
    margin-bottom: .7rem;
    font-size: 3.5rem;
    color: rgba(255, 255, 255, 0.968);
}

.homedesc{
    color: #cecece;
    font-size: 1.2rem;
    width: 23rem;
    margin-left: 2rem;
    margin-bottom: 1.4rem;

}
.luanch-btn{
    all: unset;
    background-color: #3EB489;
    margin-left: 2rem;
    width: 7rem;
    padding:0.5rem 0.5rem;
    font-size: small;
    color: #FFFFFF;
    letter-spacing: 0.01rem;
    text-align: center;
    border-radius: 3px;
}
.luanch-btn:hover{
    cursor: pointer;
    background-color: #128259;
}
.three-boxes{
    justify-content: space-evenly;
    margin-left: .9rem;
}
.box{
    margin-top: 4.2rem;
    width: 24%;
    /* border: .01px solid white; */
    padding: 2rem;
    border-radius: 2px;
    margin-bottom: 5.2rem;
    box-shadow: 0 3px 6px rgba(132, 130, 130, 0.16), 0 3px 6px rgba(48, 48, 48, 0.23);
}
.box-para{
    color: #CECECE;
    font-size: small;
}
.box-span{
    color: #FFFFFF;
    font-size: 1.8rem;
}
.partion{
    border-top: 1px solid #4d4d4e;
}

/* second-section */
.second-section{
    display: flex;
    flex-direction: column;
}
.second-sec-boxes{
    margin-top: 5rem;
    justify-content: space-evenly;
}
.second-section-box{
    width: 25%;
}
.homeh3{
    font-size: 1.4rem;
    color: #FFFFFF;
}
.second-sec-para{
    margin-top: 1rem;
    font-size: 1.15rem;
    color: #CECECE;
    text-align: start;
}
.flex-start{
    align-items:  start;
}
.heading2{
    margin-top: 8rem;
    margin-left: 2rem;
    color: #FFFFFF;
    font-size: 2.3rem;
    font-weight: bold;
}
.two-boxes{
    margin-left: 2rem;
    margin-right: 2rem;
    gap: 2px;
}
.main-box{
    width: 45%;
    /* border: 1px solid #ddd; */
    border-radius: 7px;
    background-color: #151515;
    margin-top: 2rem;
    margin-bottom: 4rem;
    box-shadow: 0 3px 6px rgba(132, 130, 130, 0.16), 0 3px 6px rgba(48, 48, 48, 0.23);

}
.imgheaddiv1{
    margin: 1rem;
    display: flex;
    width: 6.8rem;
    justify-content: space-between;

}
.imgheaddiv2{
    margin: 1rem;
    display: flex;
    width: 5.8rem;
    justify-content: space-between;

}
.heading4{
    font-size: 1.4rem;
    color: #FFFFFF;
}
.two-boxes-para{
    margin-left: 1rem;
    color: #FFFFFF;
    font-size: 1.06rem;
    margin-bottom: 0.5rem;
}
.two-boxes-span{
    margin-left: 1rem;
    color: #CECECE;
    font-size: 0.9rem;
}
.two-btn{
    margin-left: 1rem;
    width: 9rem;
    justify-content: space-between;
    margin-bottom: 1.2rem;
    margin-top: 1.3rem;
}
.btn-buy{
    all: unset;
    padding: .3rem .55rem;
    background-color: #3EB489;
    color: #FFFFFF;
    border-radius: 2.2px;
}
.btn-read{
    all: unset;
    padding: .3rem .55rem;
    background-color: #191919;
    color: #FFFFFF;
    border-radius: 2.2px;
    border: 0.5px solid #cecece;
}
.btn-read:hover{
    background-color: #4d4d4e7a;
    cursor: pointer;
}
.btn-buy:hover{
    background-color: #128259;
    cursor: pointer;
}


/* dashboard -----------------------------------------------------*/
.dashboard-main{
    width: 94%;
    margin: 0 auto;
}
.stats-section{
    margin-top: 2.5rem;
}
.stats-div{
    width: 6rem;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: .7rem;
}
.stats-div h2{
    color: #FFFFFF;
    font-size: 2rem;
}
.stats-section p{
    color: #B7B7BD;
}
.overview-container{
    border: 1px solid rgba(255, 255, 255, 0.45);
    border-radius: 3px;
    width: 46vw;
    height: 34vh;
    background-color: #151515;
}
.totalstats-container{
    border: 1px solid rgba(255, 255, 255, 0.45);
    border-radius: 3px;
    width: 46vw;
    height: 34vh;
    background-color: #151515;
}
.girdbox{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.girdbox p{
    padding: 5px 10px;
    font-size: 0.9rem;
}
.stats-table{
    font-size: 1rem;
    padding: 10px 10px;
    color: #cecece;
    border-bottom: 1px solid rgba(255, 255, 255, 0.45);
}
.overview-totalstats-box{
    justify-content: space-between;
    margin-top: 2rem;
}
.zlpindexcomp{
    margin-top: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.45);
    width: 94vw;
    height: 63vh;
    background-color: #151515;
    /* display: flex; */
}
.headingdiv{
    justify-content: space-between;
    width: 12rem;
    padding: 10px 10px;
}
.zlpindexcomp div h4{
    color: #cecece;
    font-size: 1rem;
}
.zlpcontainer{
    display: flex;
}
.borderdiv{
    border-bottom: 1px solid rgba(255, 255, 255, 0.45);
}
.firstdiv{
    width: 25vw;
    display: flex;
    flex-direction: column;
    padding: 8px ;
}
.firstdiv h5{
    color: #a1a1a4;
    font-size: 0.9rem;
    padding: 8px 2px;
}
.uperdiv p{
    color: #FFFFFF;
    font-size: 0.8rem;
}
.lowerdiv{
    font-size: 0.7rem;
    color: #a1a1a4;
}
.outerdiv{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 5px 0;
}
.dashimgdiv{
    margin: 4px;
}
.uperdiv{
    display: flex;
}
.seconddiv h5{
    color: #a1a1a4;
    font-size: 0.9rem;
    padding: 8px 2px;
}
.seconddiv{
    width: 8vw;
    display: flex;
    flex-direction: column;
    padding: 8px ;
}
.seconddiv div p{
    margin: 31px 0;
    color: #E6E6EA;
}
.thirddiv h5{
    color: #a1a1a4;
    font-size: 0.9rem;
    padding: 8px 2px;
}
.thirddiv{
    width: 8vw;
    display: flex;
    flex-direction: column;
    padding: 8px ;
    margin-right: 7vw;
}
.thirddiv div p{
    margin: 31px 0;
    color: #E6E6EA;
}
.fourthdiv h5{
    color: #a1a1a4;
    font-size: 0.9rem;
    padding: 8px 2px;
}
.fourthdiv{
    width: 30vw;
    display: flex;
    flex-direction: column;
    padding: 8px ;
}
.fourthdiv div p{
    margin: 31px 0;
    color: #E6E6EA;
}
.fifthdiv h5{
    color: #a1a1a4;
    font-size: 0.9rem;
    padding: 8px 2px;
}
.fifthdiv{
    width: 10vw;
    display: flex;
    flex-direction: column;
    padding: 8px ;
    text-align: end;
}
.fifthdiv div p{
    margin: 31px 0;
    color: #E6E6EA;
}

.token-div{
    margin-top: 2rem;
    width: 7rem;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: .7rem;
}
.token-div h2{
    color: #FFFFFF;
    font-size: 2rem;
}
.token-para{
    color: #B7B7BD;
}
.token-section{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 2rem;
}
.towdivs{
    width: 49%;
    height: 42vh;
    border: 1px solid rgba(255, 255, 255, 0.45);
    background-color: #151515;
    display: flex;
    justify-content: space-around;
}
.withoutcirclediv{
    width: 60%;
}
.mainheading{
    width: 100%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.45);
    
}
.uperdiv i:hover{
    cursor: pointer;
}



/* earn page css----------------------------------------------------------------- */
.earn-main{
    width: 95%;
    margin: 0 auto;
}
.earn-h-p{
    margin-bottom: 1rem;

}
.earn-h-p h2{
    margin-top: 2.5rem;
    color: #FFFFFF;
    font-size: 2rem;
    margin-bottom: 0.5rem;
}
.earn-h-p p{
    color: #B7B7BD;
}
.earn-section{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.earn-box{
    width: 46vw;
    height: 76vh;
    background-color: #151515;
    border: 1px solid #cecece4c;
}
.earn-box h4{
    font-size: .9rem;
    color: #fff;
    padding: 12px;
    border-bottom: 1px solid #cecece4c;
}
.firstearnboxdiv1{
    border-bottom: 1px solid #cecece4c;
}
.firstearnboxdiv2{
    border-bottom: 1px solid #cecece4c;
    height: 100px;
}
.flex-between{
    display: flex;
    justify-content: space-between;
}
.first{
    color: #a1a1a4;
    font-size: 0.85rem;
    padding: 8px;
}
.second{
    color: #FFFFFF;
    font-size: 0.9rem;
    padding: 8px;
}
.box3{
    height: 64vh;
}


/* vest section */
.vest-h-p{
    margin-bottom: 1rem;

}
.vest-h-p h2{
    margin-top: 2.5rem;
    color: #FFFFFF;
    font-size: 2rem;
    margin-bottom: 0.5rem;
}
.vest-h-p p{
    color: #B7B7BD;
}
.vest{
    color: #FFFFFFB2;
}
.vest-container{
    border: 1px solid rgba(255, 255, 255, 0.45);
    border-radius: 3px;
    width: 46vw;
    height: 32vh;
    background-color: #151515;
}
.connect-btn{
    border-top: 1px solid rgba(255, 255, 255, 0.45);

}
.new-btn{
    margin: 15px 10px;
}
.lst-box{
    margin-bottom: 1rem;
}



/* footer css -------------------------------------------------*/
.footer-section{
    border-top: 1px solid #4d4d4e;
    margin-top: 3.5rem;
    align-items: center;
    background-color: #151515;

}
.webimg{
    width: 2.5rem;
    font-size: 1.7rem;
    color: rgba(255, 255, 255, 0.968);
    justify-content: space-around;
}
.footer-links{
    margin: .8rem;
    width: 45%;
}
.others{
    font-size: 1rem;
    width: 30%;
    color: #E6E6EA;
    margin-bottom: 0.7rem;
}
.footer-linkshover:hover{
    background-color: #FFFFFF;
}

